# Sedra

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sedra/appsmatic/com/sedra/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sedra/appsmatic/com/sedra/: CheckoutBroadcastReceiver.java  GridAutofitLayoutManager.java  MainActivity.java  RequestPayment.java  SaveSharedPreference.java
app/src/main/java/sedra/appsmatic/com/sedra/Activites/: AboutUsScreen.java  ContactUsScreen.java  CountriesScreen.java  DeliveryAddress.java  DeliveryDateScreen.java  DiscountedScreen.java  DoneScreen.java  FavoritesScreen.java  Filter.java  FloatingLoginDialog.java  ForgetPasswordScreen.java  GiftMessageScreen.java  Home.java  NewPasswordScreen.java  PaymentScreen.java  PresentCard.java  ProductInfoScreen.java  PwActivationScreen.java  (+5 more)
app/src/main/res/anim/: alpha.xml  fadeout.xml  toptodown.xml
app/src/main/res/drawable/: custom_check_box.xml  customespanner.xml  customespinnerblack.xml  ic_menu_cart.xml  mage_border.xml
app/src/main/res/drawable-large/: customespanner.xml
app/src/main/res/layout/: activity_about_us_screen.xml  activity_contact_us_screen.xml  activity_countries_screen.xml  activity_delivery_address.xml  activity_delivery_date_screen.xml  activity_done_screen.xml  activity_favorite_screen.xml  activity_filter.xml  activity_forget_password_screen.xml  activity_giftmsg_screen.xml  activity_main.xml  activity_newpassword_screen.xml  activity_payment_screen.xml  activity_present_cards.xml  activity_product_info_screen.xml  activity_pw_activation_screen.xml  activity_shopping_cart_screen.xml  activity_sign_in_screen.xml  activity_sign_up_screen.xml  app_bar_main.xml  content_main.xml  discounted_fragment_products.xml  discounted_screen.xml  drop_down_list_custome.xml  fragment_card_address.xml  fragment_card_schedule.xml  fragment_customer_profile.xml  fragment_present_message.xml  fragment_products.xml  fragment_settngs.xml  item_layout_delivery_time.xml  item_layout_disc_prouduct.xml  item_layout_prouduct.xml  item_layout_side_menu.xml  shopping_cart_item_layout.xml  spinner_filter_value_layout.xml  spinner_value_layout.xml
app/src/main/res/layout-large/: activity_about_us_screen.xml  activity_contact_us_screen.xml  activity_countries_screen.xml  activity_delivery_address.xml  activity_delivery_date_screen.xml  activity_done_screen.xml  activity_favorite_screen.xml  activity_filter.xml  activity_forget_password_screen.xml  activity_giftmsg_screen.xml  activity_main.xml  activity_newpassword_screen.xml  activity_payment_screen.xml  activity_present_cards.xml  activity_product_info_screen.xml  activity_pw_activation_screen.xml  activity_shopping_cart_screen.xml  activity_sign_in_screen.xml  activity_sign_up_screen.xml  activity_splash.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  discounted_fragment_products.xml  discounted_screen.xml  drop_down_list_custome.xml  fragment_card_address.xml  fragment_card_schedule.xml  fragment_customer_profile.xml  fragment_present_message.xml  fragment_products.xml  fragment_settngs.xml  item_layout_delivery_time.xml  item_layout_disc_prouduct.xml  item_layout_prouduct.xml  item_layout_side_menu.xml  shopping_cart_item_layout.xml  spinner_value_layout.xml
app/src/main/res/layout-xlarge/: activity_about_us_screen.xml  activity_contact_us_screen.xml  activity_countries_screen.xml  activity_delivery_address.xml  activity_delivery_date_screen.xml  activity_done_screen.xml  activity_favorite_screen.xml  activity_filter.xml  activity_forget_password_screen.xml  activity_giftmsg_screen.xml  activity_main.xml  activity_newpassword_screen.xml  activity_payment_screen.xml  activity_present_cards.xml  activity_product_info_screen.xml  activity_pw_activation_screen.xml  activity_shopping_cart_screen.xml  activity_sign_in_screen.xml  activity_sign_up_screen.xml  activity_splash_screen.xml  app_bar_main.xml  discounted_fragment_products.xml  discounted_screen.xml  drop_down_list_custome.xml  fragment_card_address.xml  fragment_card_schedule.xml  fragment_customer_profile.xml  fragment_present_message.xml  fragment_products.xml  fragment_settngs.xml  item_layout_delivery_time.xml  item_layout_disc_prouduct.xml  item_layout_prouduct.xml  item_layout_side_menu.xml  shopping_cart_item_layout.xml  spinner_value_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/sedra/appsmatic/com/sedra/: ExampleUnitTest.java
(+102 files in other folders)
