<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="sedra.appsmatic.com.sedra.Activites.DoneScreen"
    android:background="@drawable/donemessage_ar"
    android:id="@+id/donebox">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal|bottom">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/done_shopping_btn"
            android:layout_weight="1"
            android:src="@drawable/completepurchasebtn_ar"
            android:padding="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contin_shopping_btn"
            android:layout_weight="1"
            android:src="@drawable/continueshoppingbtn_ar"
            android:padding="15dp" />
    </LinearLayout>
</FrameLayout>
