<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="2dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/prouductimage"
            android:src="@drawable/imagessize" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="50 SR"
            android:id="@+id/pricelable"
            android:layout_gravity="bottom|right"
            android:background="@drawable/pricelabel"
            android:padding="6dp"
            android:textSize="10dp"
            android:gravity="center"
            android:textStyle="bold" />
    </FrameLayout>
</LinearLayout>