<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sedra.appsmatic.com.sedra.Activites.SignInScreen"
    android:background="#e2dcd0">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view">
        <android.support.v7.widget.Toolbar
            android:id="@+id/login_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/dis_home_btn"
                  android:src="@drawable/homeicon"
                  android:padding="5dp"
                  android:layout_gravity="center" />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/dis_title"
                  android:text="@string/descounted"
                  android:textColor="#ffffff"
                  android:textSize="25dp"
                  android:gravity="center"
                  android:padding="5dp"
                  android:textStyle="bold" />
          </LinearLayout>



        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dis_plants_btn"
                android:layout_weight="1"
                android:src="@drawable/plantsbtnunactive"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dis_cookies_btn"
                android:layout_weight="1"
                android:src="@drawable/cookiesbtnunactive"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dis_gift_btn"
                android:layout_weight="1"
                android:src="@drawable/giftbtnunactive"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dis_flower_btn"
                android:layout_weight="1"
                android:src="@drawable/flowerbtnunactive"/>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dis_fragmentcontener"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".Activites.Home"
        tools:showIn="@layout/app_bar_main"
        android:layout_below="@+id/view">
    </FrameLayout>

</RelativeLayout>
