<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sedra.appsmatic.com.sedra.Fragments.Settngs"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start"
    android:padding="10dp"
    android:layout_marginTop="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/applangtv"
        android:id="@+id/textView3"
        android:layout_weight="2"
        android:gravity="center|start"
        android:textSize="18dp"
        android:padding="10dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:background="@drawable/customespinnerblack"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:gravity="start">
        <com.weiwangcn.betterspinner.library.BetterSpinner
            android:id="@+id/lang_drop_dwon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:textSize="22dp" />


    </LinearLayout>


</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/loadimagestv"
            android:id="@+id/textView4"
            android:layout_weight="2"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yes_check"
                android:checked="false"
                android:layout_weight="1"
                android:text="@string/yes" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/no_check"
                android:checked="false"
                android:layout_weight="1"
                android:text="@string/no"
                android:background="@drawable/custom_check_box" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_settings"
        android:layout_gravity="center"
        android:src="@drawable/savebtn"
        android:padding="10dp" />


</LinearLayout>
